{
  "name": "desafio-node-js",
  "version": "1.0.0",
  "description": "Esse é o nosso desafio para a vaga de desenvolvedor back-end. Serão testadas as habilidades e qualidade de código ao transformar requisitos limitados em uma API Rest.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest ./src/__tests__ --detectOpenHandles",
    "format": "prettier --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raisess/Desafio-Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raisess/Desafio-Node.js/issues"
  },
  "homepage": "https://github.com/Raisess/Desafio-Node.js#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "prettier": "2.2.1"
  }
}
